APP_PORT=8888
APP_HOST=0.0.0.0
DB_DATABASE=incoming_data
DB_USERNAME=app
DB_PASSWORD=apppw
DB_HOST=mysql_container
DB_PORT=3306
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}